loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang\\compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.5.0
camel.jbang.kameletsVersion=4.5.0
camel.main.name=hr2
camel.main.routesIncludePattern=file\:hr2.camel.yaml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.5.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.5.0
dependency=mvn\:org.apache.commons\:commons-dbcp2\:2.11.0
dependency=mvn\:org.postgresql\:postgresql\:42.7.2
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.5.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.5.0
dependency=mvn\:org.apache.camel\:camel-sql\:4.5.0
